<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #e74e4e;
        }
        75% {
          background: #cdc353;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #c256b5;
        }
        50% {
          background: #e29a5c;
        }
        75% {
          background: #d0ca4d;
        }
        100% {
          background: #d0e2bc;
        }
      }
    </style>
</head>
<body style=<div id="grad"></div>

  
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="12.png" alt="Logo" width="30" height="24"   class="d-inline-block align-text-top">
        MILAN BLOG
      </a>
    </div>
  </nav>
    <div class="container">
        <div class="form">
          <h1>Milan Blog</h1>
            <input class="form-control"  type="text" id="title" placeholder="Title">
            <h1>   </h1>
            <textarea class="form-control" placeholder="Content" id="content"></textarea>
            <h1>   </h1>
            <button onclick="createPost()" Create Post type="button" class="btn btn-outline-primary">Create post</button>
        </div>
        <div id="posts"></div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Edit Post</h2>
            <input type="text" id="edit-title" placeholder="Title">
            <textarea id="edit-content" placeholder="Content"></textarea>
            <button onclick="saveEdit()">Save Changes</button>

        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
